{
  "name": "graphql-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.21.1",
    "apollo-server-express": "^2.21.1",
    "graphql": "^15.5.0"
  }
}
